[gd_scene load_steps=4 format=3 uid="uid://dnyvf1fcepmef"]

[ext_resource type="Script" uid="uid://dex5ivdwekkmy" path="res://scenes/characters/enemies/template_enemy.gd" id="1_ja5rt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_33tbd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_33tbd"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_ja5rt")
hp = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.127587, -0.887368, 0)
mesh = SubResource("CapsuleMesh_33tbd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125749, -0.872627, 0)
shape = SubResource("CapsuleShape3D_33tbd")
debug_fill = false
