[gd_scene load_steps=6 format=3 uid="uid://casjwaj8gc11j"]

[ext_resource type="Script" uid="uid://ctep2waqdi83a" path="res://scenes/interactable objects/empty_soda_can.gd" id="1_kh32l"]
[ext_resource type="Resource" uid="uid://csu2gpk00qtjo" path="res://scenes/interactable objects/empty_soda_can.tres" id="2_r46tf"]
[ext_resource type="PackedScene" uid="uid://cpfubyy2yei2p" path="res://scenes/CG_scenes/dialog_ui.tscn" id="2_tsmbc"]
[ext_resource type="ArrayMesh" uid="uid://bd1f2d1d1l7ie" path="res://Resources/Models/Props/Clues/SodaCan.tres" id="3_r46tf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x0324"]
size = Vector3(3.86209, 3.78592, 7.03784)

[node name="Empty_Soda_Can" type="CharacterBody3D"]
script = ExtResource("1_kh32l")
inventory_item = ExtResource("2_r46tf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["interactable"]]
mesh = ExtResource("3_r46tf")

[node name="Area3D" type="Area3D" parent="." groups=["interactable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0891266, 0.0126495, -0.0762939)
shape = SubResource("BoxShape3D_x0324")

[node name="DialogUI" parent="." groups=["dialog_ui"] instance=ExtResource("2_tsmbc")]
visible = false
