[gd_scene load_steps=4 format=3 uid="uid://caymbuhb6npe2"]

[ext_resource type="PackedScene" uid="uid://dhtitltxheute" path="res://Resources/Models/Props/Clues/JuggleStix.glb" id="1_rqaup"]
[ext_resource type="ArrayMesh" uid="uid://diqg1yhl4ytp3" path="res://Resources/Models/Props/Clues/JuggleStixTogehter.tres" id="2_m135q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rqaup"]
size = Vector3(1.65167, 6.36218, 1.71057)

[node name="JuggleStix" instance=ExtResource("1_rqaup")]

[node name="StaticBody3D" type="StaticBody3D" parent="Juggling Stick Green" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.38567, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Juggling Stick Green/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0156555, 2.68109, 0.0669556)
shape = SubResource("BoxShape3D_rqaup")

[node name="StaticBody3D" type="StaticBody3D" parent="Juggling Stick Red" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.235636, -2.12929, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Juggling Stick Red/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0156555, 2.68109, 0)
shape = SubResource("BoxShape3D_rqaup")

[node name="StaticBody3D" type="StaticBody3D" parent="Juggling Stick Purple" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14396, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Juggling Stick Purple/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0156555, 0.274328, 0)
shape = SubResource("BoxShape3D_rqaup")

[node name="StaticBody3D" type="StaticBody3D" parent="Juggling Stick Yellow" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104338, -2.47459, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Juggling Stick Yellow/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0156555, 2.68109, 0)
shape = SubResource("BoxShape3D_rqaup")

[node name="StaticBody3D" type="StaticBody3D" parent="Juggling Stick Blue" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0354748, -2.46862, -0.0867615)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Juggling Stick Blue/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0156555, 2.68109, 0)
shape = SubResource("BoxShape3D_rqaup")

[node name="Rack Yellow-Blue" parent="." index="5"]
transform = Transform3D(0.999999, -0.00106091, 0.000703876, 0.00106094, 0.999999, -4.79474e-05, -0.000703823, 4.87151e-05, 1, 20.5244, 7.16511, 0)

[node name="Juggling Sticks Together" parent="." index="10"]
transform = Transform3D(0.0537491, -0.997709, -0.0410695, 0.914777, 0.0327073, 0.402633, -0.400367, -0.0592105, 0.91444, -7.47219, 1.17674, 2.73774)
mesh = ExtResource("2_m135q")
