[gd_scene load_steps=4 format=3 uid="uid://brgedyqm52db0"]

[ext_resource type="Script" uid="uid://c8asc255adi58" path="res://Menu_Assets/main_menu_scripts/resolution_mode_button.gd" id="1_mtgka"]
[ext_resource type="FontFile" uid="uid://dnxj807oj4r1x" path="res://Menu_Assets/Fonts/CarltineBold-BWxy8.ttf" id="2_o2gr7"]
[ext_resource type="FontFile" uid="uid://cbx217xlme7nl" path="res://Menu_Assets/Fonts/CarltineMedium-MVnzn.ttf" id="3_xv4xf"]

[node name="resolution_mode_button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mtgka")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 160

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o2gr7")
theme_override_font_sizes/font_size = 50
text = "Resolution"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(118, 0)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xv4xf")
theme_override_font_sizes/font_size = 30
