[gd_scene load_steps=6 format=3 uid="uid://b8753hso32qyf"]

[ext_resource type="FontFile" uid="uid://dnxj807oj4r1x" path="res://Menu_Assets/Fonts/CarltineBold-BWxy8.ttf" id="1_aogxd"]
[ext_resource type="PackedScene" uid="uid://b6cs0hnw4h0d3" path="res://scenes/Main_Menu_Scenes/audio_slider_settings.tscn" id="2_aogxd"]
[ext_resource type="PackedScene" uid="uid://i0ecb66y3qkr" path="res://scenes/Main_Menu_Scenes/Window_Mode_Button.tscn" id="3_q64dn"]
[ext_resource type="PackedScene" uid="uid://brgedyqm52db0" path="res://scenes/Main_Menu_Scenes/resolution_mode_button.tscn" id="4_rmog3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aogxd"]
bg_color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="settings_tab_container" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_aogxd")
theme_override_font_sizes/font_size = 40
theme_override_styles/panel = SubResource("StyleBoxFlat_aogxd")
current_tab = 2
tabs_rearrange_group = 0

[node name="Sound" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="HSeparator" type="HSeparator" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Audio_Slider_Settings" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_aogxd")]
layout_mode = 2
bus_name = "Master"

[node name="Audio_Slider_Settings2" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_aogxd")]
layout_mode = 2
bus_name = "Music"

[node name="Audio_Slider_Settings3" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_aogxd")]
layout_mode = 2
bus_name = "SFX"

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer"]
visible = false
layout_mode = 2
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="HSeparator" type="HSeparator" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Window_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_q64dn")]
layout_mode = 2

[node name="resolution_mode_button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_rmog3")]
layout_mode = 2

[node name="Controls" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="HSeparator" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
