[gd_scene load_steps=3 format=3 uid="uid://sy2mijafc7kj"]

[ext_resource type="Script" uid="uid://bfkswt1vaogab" path="res://Scenes/ui/hud/inventory/item_slot.gd" id="1_l6l8r"]
[ext_resource type="Texture2D" uid="uid://df4xuhr2ohqm7" path="res://Resources/PNGS/healthicon.png" id="2_1iwpi"]

[node name="item_slot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l6l8r")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_1iwpi")
