[gd_scene load_steps=5 format=3 uid="uid://bgk1jhsw5ns6v"]

[ext_resource type="Script" uid="uid://bcgxbp8wj8v0b" path="res://scripts/interactable objects/chest.gd" id="1_5qq4p"]
[ext_resource type="PackedScene" uid="uid://cpfubyy2yei2p" path="res://Scenes/CG_scenes/dialog_ui.tscn" id="3_0eu27"]

[sub_resource type="BoxMesh" id="BoxMesh_y0164"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x0324"]

[node name="Juggling_Pins" type="CharacterBody3D"]
script = ExtResource("1_5qq4p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["interactable"]]
mesh = SubResource("BoxMesh_y0164")

[node name="Area3D" type="Area3D" parent="." groups=["interactable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_x0324")

[node name="DialogUI" parent="." groups=["dialog_ui"] instance=ExtResource("3_0eu27")]
visible = false
