[gd_scene load_steps=4 format=3 uid="uid://bp2awqmi1mfkx"]

[ext_resource type="Script" uid="uid://ce0t2lcvta0b7" path="res://Main Menu/menu_scripts/hotkey_rebind_button.gd" id="1_nx8hu"]
[ext_resource type="FontFile" uid="uid://cbx217xlme7nl" path="res://Resources/Fonts/CarltineMedium-MVnzn.ttf" id="1_udbe7"]
[ext_resource type="FontFile" uid="uid://dnxj807oj4r1x" path="res://Resources/Fonts/CarltineBold-BWxy8.ttf" id="2_nx8hu"]

[node name="Hotkey_Rebind_Button" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
script = ExtResource("1_nx8hu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_udbe7")
theme_override_font_sizes/font_size = 50
text = "Action"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="HBoxContainer" groups=["hotkey_button"]]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nx8hu")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "Action_Key"

[connection signal="toggled" from="HBoxContainer/Button" to="." method="_on_button_toggled"]
