[gd_scene load_steps=5 format=3 uid="uid://dq87r4vhinqqi"]

[ext_resource type="Script" path="res://Main Menu/menu_scripts/options_menu.gd" id="1_a4uof"]
[ext_resource type="FontFile" uid="uid://b8igig0eal0nx" path="res://Main Menu/Fonts/CarltineSemiBold-2O9Xe.ttf" id="2_wdnow"]
[ext_resource type="PackedScene" uid="uid://cmltpj2det61n" path="res://Main Menu/menu_scenes/settings_tab_container.tscn" id="3_3i7ix"]
[ext_resource type="FontFile" uid="uid://dnxj807oj4r1x" path="res://Main Menu/Fonts/CarltineBold-BWxy8.ttf" id="4_vxmr7"]

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4uof")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 51.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_wdnow")
theme_override_font_sizes/font_size = 50
text = "Options"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -40
alignment = 1

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_3i7ix")]
layout_mode = 2
size_flags_vertical = 3

[node name="exit_button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_vxmr7")
theme_override_font_sizes/font_size = 40
text = "Exit"
