[gd_scene load_steps=5 format=3 uid="uid://drh8qvoex8g6v"]

[ext_resource type="Script" uid="uid://bxb8lgkjwhgyj" path="res://Scenes/ui/deatscreen_to_titlescreen.gd" id="1_jsflw"]
[ext_resource type="Texture2D" uid="uid://digvkb7ks022r" path="res://Resources/PNGS/dead.png" id="2_atbbl"]
[ext_resource type="FontFile" uid="uid://cbx217xlme7nl" path="res://Resources/Fonts/CarltineMedium-MVnzn.ttf" id="3_o7vku"]
[ext_resource type="AudioStream" uid="uid://cc57cyqv570bg" path="res://Resources/Sounds/DeathJingle.wav" id="4_o7vku"]

[node name="DeathScreen" type="Node2D"]
script = ExtResource("1_jsflw")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -6.0
offset_right = 1991.0
offset_bottom = 1030.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_atbbl")
expand_mode = 1

[node name="Button" type="Button" parent="."]
offset_left = 514.0
offset_top = 833.0
offset_right = 1488.0
offset_bottom = 953.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o7vku")
theme_override_font_sizes/font_size = 50
text = "Cmon, you need to get Nephew outta there!"

[node name="deathsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_o7vku")
volume_db = -10.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
