[gd_scene load_steps=7 format=3 uid="uid://br5l58hi6kvfl"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scenes/characters/player/player.tscn" id="1_exwmm"]
[ext_resource type="PackedScene" uid="uid://bgk1jhsw5ns6v" path="res://scenes/interactable objects/Juggling_Pins.tscn" id="2_apaxm"]
[ext_resource type="PackedScene" uid="uid://dnyvf1fcepmef" path="res://scenes/characters/enemies/enemy class.tscn" id="3_aitjd"]
[ext_resource type="PackedScene" uid="uid://bafyywysamrsj" path="res://scenes/interactable objects/Candied_Apple.tscn" id="3_qxofe"]
[ext_resource type="PackedScene" uid="uid://casjwaj8gc11j" path="res://scenes/interactable objects/Empty_Soda_Can.tscn" id="4_x1sns"]
[ext_resource type="PackedScene" uid="uid://cs76y5xd7884n" path="res://scenes/interactable objects/Mirror.tscn" id="6_b4py0"]

[node name="Template" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.843865, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.460273, -0.495079, 0.736917, -0.195327, 0.753256, 0.628055, 0, 5.15098, 5.64979)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29431, -3.76085, 6.58404)
use_collision = true
size = Vector3(22.8946, 6.12225, 15.8237)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0895896, -0.995979, 0, 0.995979, -0.0895896, 1.15597, 0.204748, -2.30769)
use_collision = true
size = Vector3(22.7766, 1, 3.93359)

[node name="Player" parent="." instance=ExtResource("1_exwmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29913, -0.712335, 1.63221)

[node name="CharacterBody3D" parent="." instance=ExtResource("3_aitjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51547, 1.24063, 4.34562)
hp = 4
friction = 0.1

[node name="Candied_Apple" parent="." instance=ExtResource("3_qxofe")]

[node name="Empty_Soda_Can" parent="." instance=ExtResource("4_x1sns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.23365)

[node name="Juggling_Pins" parent="." instance=ExtResource("2_apaxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.03249)

[node name="Mirror" parent="." instance=ExtResource("6_b4py0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.1544)
