[gd_scene load_steps=4 format=3 uid="uid://dcrml55m0s4hl"]

[ext_resource type="Script" uid="uid://bca63odsu3xyy" path="res://CGVisuals/main_scene.gd" id="1_i2riv"]
[ext_resource type="Texture2D" uid="uid://vgbosanmuuk5" path="res://CGVisuals/Backgrounds/CGplaceholder.png" id="1_yk1fw"]
[ext_resource type="PackedScene" uid="uid://cpfubyy2yei2p" path="res://CGVisuals/dialog_ui.tscn" id="2_i2riv"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_i2riv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yk1fw")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="DialogUI" parent="CanvasLayer2" instance=ExtResource("2_i2riv")]
