[gd_scene load_steps=5 format=3 uid="uid://dcrml55m0s4hl"]

[ext_resource type="Script" uid="uid://bca63odsu3xyy" path="res://scripts/CG_scripts/main_scene.gd" id="1_5adcb"]
[ext_resource type="Texture2D" uid="uid://b0sv08pi0851j" path="res://Resources/PNGS/Scene1.png" id="2_8gsly"]
[ext_resource type="PackedScene" uid="uid://cpfubyy2yei2p" path="res://scenes/CG_scenes/dialog_ui.tscn" id="3_cgvo5"]
[ext_resource type="AudioStream" uid="uid://kkgdwdrhi1fs" path="res://Resources/Sounds/begintrack.mp3" id="4_ve4km"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_5adcb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8gsly")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="DialogUI" parent="CanvasLayer2" instance=ExtResource("3_cgvo5")]
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ve4km")
volume_db = -15.0
autoplay = true
bus = &"Music"
