[gd_scene load_steps=2 format=3 uid="uid://bwuqicawtbrxd"]

[ext_resource type="Texture2D" uid="uid://df4xuhr2ohqm7" path="res://Resources/PNGS/healthicon.png" id="1_ylron"]

[node name="health_icon" type="Container"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
size_flags_vertical = 4

[node name="sprite2D" type="Sprite2D" parent="."]
position = Vector2(65, 64)
texture = ExtResource("1_ylron")
