[gd_scene load_steps=4 format=3 uid="uid://ksm5338r2sd8"]

[ext_resource type="Script" uid="uid://kpjvfhbh36ry" path="res://scripts/ui/hud/hud.gd" id="1_nmknc"]
[ext_resource type="Texture2D" uid="uid://cl46grhbh5jeo" path="res://Resources/PNGS/crosshair.png" id="2_as3gr"]
[ext_resource type="PackedScene" uid="uid://sy2mijafc7kj" path="res://Scenes/ui/hud/inventory/item_slot.tscn" id="3_as3gr"]

[node name="Hud" type="Control" groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nmknc")

[node name="hp container" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_direction = 2
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2
alignment = 1

[node name="Container" type="Container" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Container"]
texture = ExtResource("2_as3gr")

[node name="inventory" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -328.0
offset_right = 128.0
offset_bottom = 328.0
grow_vertical = 2

[node name="slot 1" parent="inventory" instance=ExtResource("3_as3gr")]
layout_mode = 2

[node name="slot 2" parent="inventory" instance=ExtResource("3_as3gr")]
layout_mode = 2

[node name="slot 3" parent="inventory" instance=ExtResource("3_as3gr")]
layout_mode = 2

[node name="slot 4" parent="inventory" instance=ExtResource("3_as3gr")]
layout_mode = 2

[node name="slot 5" parent="inventory" instance=ExtResource("3_as3gr")]
layout_mode = 2
