[gd_scene load_steps=4 format=3 uid="uid://i0ecb66y3qkr"]

[ext_resource type="Script" uid="uid://b5r2y61oo35fv" path="res://Main Menu/options menu/window_mode_button.gd" id="1_7cjv5"]
[ext_resource type="FontFile" uid="uid://dnxj807oj4r1x" path="res://Main Menu/Fonts/CarltineBold-BWxy8.ttf" id="1_olpt3"]
[ext_resource type="FontFile" uid="uid://cbx217xlme7nl" path="res://Main Menu/Fonts/CarltineMedium-MVnzn.ttf" id="3_6buwx"]

[node name="Window_Mode_Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7cjv5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 160

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_olpt3")
theme_override_font_sizes/font_size = 50
text = "Screen Setting"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(118, 0)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6buwx")
theme_override_font_sizes/font_size = 30
